<!DOCTYPE html>
<html>
<head>
    <title>Contact</title>
</head>
<body>
<img src="contact.jpg"  alt="PP" width="500" height="200">
<h1 style="color:lightseagreen;">Contact</h1>

<form>
    Name:<br>
    <input type="text" name="name">
    <br>
    Email:<br>
    <input type="text" name="email">
    <br>

    Phone No:<br>
    <input type="text" name="pno">
    <br>

    Comment:<br>
    <input type="text" name="comment">
    <br>

    <input type="submit" value="Submit">
    <input type="reset">
</form>
</body>
</html>
