<!DOCTYPE html>
<html>
<head>

        <title>Education</title>

    <style>
        table, th, td {
            border: 1px solid black;
            padding: 5px;
        }
        table {
            border-spacing: 15px;
        }
    </style>
</head>
<body>
<img src="GradCap.jpg"  alt="PP" width="250" height="200">

<h1 style="color:tomato;">Education</h1>
<p>Education history of Kawsar Ahmed</p>

<table style="width:100%">
    <tr>
        <th>Degree Program</th>
        <th>Institution</th>
        <th>Passed Year</th>
    </tr>
    <tr>
        <td>SSC</td>
        <td>Dhaka Collegiate School,Dhaka</td>
        <td>2012</td>
    </tr>
    <tr>
        <td>HSC</td>
        <td>Engineering University School and College,BUET campus</td>
        <td>2014</td>
    </tr>
    <tr>
        <td>BSc in CSE</td>
        <td>American International University Bangladesh,Kuril</td>
        <td>On Going</td>
    </tr>
</table>



</body>
</html>
