<!DOCTYPE html>
<html>
<head>
  <title>Web Tech Assignment</title>
</head>
<>
<h1 style="color:tomato;">Homepage Of Kawsar Ahmed</h1>

<hr>
<p><a href="introduction.html">Introduction</a>  <a href="education.html">Education</a>  <a href="project.html">Project</a>  <a href="contact.html">Contact</a></p>
<h2>Profile Photo</h2>
<img src="img.jpg"  alt="PP" width="250" height="200">
<p style="font-family:courier;">This is Kawsar Ahmed from Dhaka.</p>
<p style="font-family:courier;">I study BSc in CSE in AIUB. My </p>
<p style="font-family:courier;">hobby is bike riding. I am interested</p>
<p style="font-family:courier;">in traveling too. My favorite</p>
<p style="font-family:courier;">field is web developing.</p>

<p><a href="https://www.facebook.com">Facebook</a> <a href="https://www.twitter.com">Twitter</a> <a href="https://www.gmail.com">Gmail</a></p>

</body>
</html>
