<!DOCTYPE html>
<html>
<head>
    <title>Project</title>
</head>
<body>
<img src="project.jpg"  alt="PP" width="500" height="200">

<h1 style="color:lightseagreen;">Project</h1>
<p>Project done by me so far:</p>

<ul>

    <li>OOP1(JAVA)
        <ul>
            <li>Management System</li>

        </ul>
    </li>

    <li>OOP2(C#)
        <ul>
            <li>Coaching Management System</li>
            <li>Matching Game</li>
        </ul>
    </li>

    <li>Digital Logic Design
        <ul>
            <li>Car security System</li>
        </ul>
    </li>

    <li>Web Technology
        <ul>
            <li>Simple Web Page with HTML</li>
        </ul>
    </li>

</ul>

</body>
</html>
