* {
  margin: 0px;
  padding: 0px;
}
body {
  font-size: 120%;
   
  background-image: url("img.jpg");
  background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
 

}

.header {
  width: 70%;
  margin: 50px auto 0px;
  color: white;
  background: #6f8bf0;
  text-align: center;
  border: 1px solid #B0C4DE;
  border-bottom: none;
  border-radius: 10px 10px 0px 0px;
  padding: 20px;
}
.top{
	
	width:96.3%;
	margin:none;
	color:white;
	background:#5F9EA0;
	text-align:left;
	border:;
	padding:25px;
}
.toplinks{
	width:30%;
	margin:;
	text-align:right;
	padding:0px 0px 0px 900px;
}
.topnav {
  overflow: hidden;
  background-color: #117A65;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a:active {
  background-color: #D98880  ;
  color: white;
}
.search{
	padding: 5px; 
	margin:10px 0px 10px 550px;
}
.footer{
	width:96.3%;
	color: white;
	background:#5F9EA0;
	text-align:left;
	padding:25px;
	vertical-align: bottom;
}
form, .content {
  width: 70%;
  margin: 0px auto;
  padding: 20px;
  border: 1px solid #B0C4DE;
  background: white;
  border-radius: 0px 0px 10px 10px;
}
.input-group {
  margin: 10px 0px 10px 0px;
}
.input-group label {
  display: block;
  text-align: left;
  margin: 3px;
}
.input-group input {
  height: 30px;
  width: 93%;
  padding: 5px 10px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid gray;
}
.btn {
  padding: 10px;
  font-size: 15px;
  color: white;
  background: #162a49;
  border: none;
  border-radius: 5px;
}
.error {
  width: 92%; 
  margin: 0px auto; 
  padding: 10px; 
  border: 1px solid #a94442; 
  color: #a94442; 
  background: #f2dede; 
  border-radius: 5px; 
  text-align: left;
}
.success {
  color: #3c763d; 
  background: #dff0d8; 
  border: 1px solid #3c763d;
  margin-bottom: 20px;
}
